sample	group
CF01-01E	sPTB
CF01-01F	sPTB
CF01-01H	TB
CF01-02B	sPTB
CF01-03A	TB
CF01-03C	sPTB
CF01-03F	TB
CF01-04C	sPTB
CF01-04E	TB
CF01-05B	sPTB
CF01-05D	TB
CF01-05E	sPTB
CF01-05F	TB
CF01-06D	TB
CF01-06H	TB
CF01-07C	sPTB
CF01-07F	TB
CF01-07G	TB
CF01-07H	TB
CF01-08C	TB
CF01-08F	TB
CF01-08G	TB
CF01-09F	TB
CF01-10E	TB
CF01-10F	TB
CF01-11A	TB
CF01-11E	TB
CF01-12D	TB
CF01-12G	TB
CF01-12H	sPTB
CF02-01A	TB
CF02-01F	TB
CF02-02D	TB
CF02-02E	TB
CF02-02F	sPTB
CF02-03C	TB
CF02-03D	TB
CF02-03E	TB
CF02-03G	TB
CF02-03H	TB
CF02-04B	TB
CF02-04C	TB
CF02-04F	TB
CF02-05A	TB
CF02-05B	sPTB
CF02-05C	sPTB
CF02-05D	TB
CF02-05F	TB
CF02-06A	TB
CF02-06E	TB
CF02-06F	sPTB
CF02-06H	TB
CF02-07A	sPTB
CF02-07D	sPTB
CF02-07E	TB
CF02-07F	sPTB
CF02-08D	sPTB
CF02-08G	TB
CF02-08H	sPTB
CF02-09B	TB
CF02-09C	TB
CF02-09D	TB
CF02-09H	sPTB
CF02-10B	TB
CF02-10C	TB
CF02-10D	TB
CF02-11A	sPTB
CF02-11B	sPTB
CF02-11C	TB
CF02-11D	sPTB
CF02-11F	TB
CF02-11G	TB
CF02-12C	TB
CF02-12G	TB
CF02-12H	TB
CF03-01B	TB
CF03-01E	TB
CF03-01G	TB
CF03-02C	sPTB
CF03-02G	TB
CF03-02H	TB
CF03-03C	sPTB
CF03-03D	TB
CF03-03E	sPTB
CF03-04A	TB
CF03-04D	sPTB
CF03-04F	TB
CF03-04G	sPTB
CF03-05A	TB
CF03-05C	TB
CF03-06B	sPTB
CF03-06G	TB
CF03-07B	sPTB
CF03-07H	sPTB
CF03-08B	TB
CF03-08C	TB
CF03-08F	sPTB
CF03-09A	TB
CF03-09H	TB
CF03-10A	TB
CF03-10B	sPTB
CF03-10C	TB
CF03-10D	TB
CF03-10E	TB
CF03-10H	TB
CF03-11A	TB
CF03-11D	sPTB
CF03-11E	TB
CF03-11H	TB
CF03-12B	TB
CF03-12H	TB
CF04-01A	TB
CF04-01C	sPTB
CF04-02A	TB
CF04-02B	TB
CF04-02C	sPTB
CF04-02E	TB
CF04-02G	TB
CF04-03C	TB
CF04-03D	TB
CF04-03E	TB
CF04-04A	TB
CF04-04B	TB
CF04-04D	sPTB
CF04-04G	sPTB
CF04-05A	TB
CF04-05B	TB
CF04-05F	sPTB
CF04-05H	TB
CF04-06C	TB
CF04-06D	TB
CF04-06F	TB
CF04-06H	TB
CF04-07B	TB
CF04-07C	TB
CF04-07E	TB
CF04-07H	TB
CF04-08A	TB
CF04-08B	TB
CF04-08G	TB
CF04-09B	sPTB
CF04-09C	TB
CF04-09E	TB
CF04-09G	TB
CF04-10B	TB
CF04-10C	sPTB
CF04-10F	TB
CF04-11D	TB
CF04-11E	TB
CF04-12B	TB
CF05-01A	TB
CF05-01G	TB
CF05-02A	TB
CF05-02B	sPTB
CF05-02D	sPTB
CF05-02G	TB
CF05-02H	TB
CF05-03A	sPTB
CF05-03C	TB
CF05-03F	TB
CF05-03H	TB
CF05-04G	sPTB
CF05-05C	sPTB
CF05-06E	TB
CF05-06G	sPTB
CF05-07E	TB
CF05-07F	TB
CF05-08C	TB
CF05-08E	TB
CF05-08F	TB
CF05-08G	TB
CF05-09B	TB
CF05-09F	sPTB
CF05-09H	TB
CF05-10B	sPTB
CF05-10D	TB
CF05-11C	TB
CF05-11E	TB
CF05-11F	TB
CF05-11G	TB
CF05-12F	TB
CF05-12H	TB
CF06-01A	TB
CF06-01F	TB
CF06-02A	sPTB
CF06-02D	sPTB
CF06-03A	sPTB
CF06-03B	TB
CF06-03E	TB
CF06-03G	TB
CF06-04A	TB
CF06-04E	sPTB
CF06-04F	TB
CF06-04G	TB
CF06-05A	TB
CF06-05B	TB
CF06-05C	TB
CF06-05D	TB
CF06-06A	TB
CF06-06B	TB
CF06-06D	TB
CF06-07A	TB
CF06-08D	sPTB
CF06-08F	sPTB
CF06-09B	sPTB
CF06-09C	TB
CF06-09D	TB
CF06-10B	sPTB
CF06-10D	sPTB
CF06-10F	sPTB
CF06-11A	TB
CF06-11C	TB
CF06-12C	TB
CF06-12D	TB
CF06-12E	TB
